<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Curriculum</title>
  </head>
  <body>
    <h1>
        Caio Vieira Arasaki
    </h1>

    <p>Maringá-PR, 21 anos</p>
    <p>(44) 9 9940-8500</p>
    <p><a href="arasakivieiracaio@gmail.com" title="email">arasakivieiracaio@gmail.com</a></p>
    <p><a href="https://www.linkedin.com/in/caio-arasaki" title="linkedin">/in/caio-arasaki/</a></p>
    <p><a href="https://github.com/ArasakiCaio" title="github">/CaioArasaki</a></p>

    <h2>
        Formação Acadêmica
    </h2>

    <p>Bacharelado em Ciência da Computação</p>
    <p>Agosto de 2021 - Março de 2025</p>
    <p>Universidade Estadual de Maringá - UEM</p>

    <h2>
        Experiências
    </h2>

    <h3>
        PET-Informática
    </h3>
    <p>Petiano Bolsista do grupo PET-Informática na Universidade Estadual de Maringá</p>
    <p>Março de 2022 - Fevereiro de 2025</p>

    <h3>
        Associação de Comerciantes de Maringá (ACIM)
    </h3>
    <p>Estagiário da Associação de Comerciantes de Maringá como Desenvolvedor Web</p>
    <p>Outubro de 2024 - Março de 2025</p>

    <h3>
        Integrante do HUB de Inovação Fronteira na Universidade Estadual de Maringá
    </h3>
    <p>Outubro de 2024 - Até o momento</p>

    <h2>
        Tecnologias
    </h2>

    <h2>
        Principais Projetos
    </h2>

    <h2>
        Idiomas
    </h2>

    <ul>
        <li>Português - Nativo</li>
        <li>Inglês - Intermediário</li>
        <li>Espanhol - Básico</li>
        <li>Japonês - Básico</li>
    </ul>

  </body>
</html>